# manual-self-host

./: Program.cs  README.MD  httpclientestdouble.csproj
Properties/: launchSettings.json
example/: Controller.cs  InMemoryFeedGeneratorTests.cs  MockFeedGeneratorTests.cs
lib/: InMemoryHttpClient.cs  ObjectDeserializer.cs
tests/: ObjectDeserializerTests.cs
